src/schema.graphql

# import Link, LinkSubscriptionPayload from "./generated/prisma.graphql"

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}
#type Link {
#    id: ID!
#    description: String!
#    url: String!
#}
type AuthPayload {
    token: String
    user: User
}

type Mutation {
    updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): Link
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
#    createUser(name: String!): User!
}

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link!
#    users: [User!]!
#    user(id: ID!): User
}

type Subscription {
    newLink: LinkSubscriptionPayload
}